{
  "name": "avidia-nurse",
  "version": "0.1.0",
  "private": true,
  "description": "Avidia Nurse \u2014 adaptive nursing-education platform (monorepo)",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "web": "pnpm --filter @avidia/app web",
    "start": "pnpm --filter @avidia/app start",
    "build:web": "turbo run build:web",
    "test:authz": "node scripts/authz-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.22.0"
  }
}
